{% comment %}<!--
The this_week_salon include is a listing salon action of this week
Usage:
  1) assign the 'salon_list' variable to a valid array of tags.
  2) include custom/this_week_salon
  example:
    <ul>
  	  {% include custom/blog_categories_list %}
  	</ul>
  
  Notes: 
    Categories can be either a Hash of Category objects (hashes) or an Array of category-names (strings).
    The encapsulating 'if' statement checks whether categories_list is a Hash or Array.
    site.categories is a Hash while page.categories is an array.
    
  This helper can be seen in use at: ../_layouts/blog_sidebar.html
-->{% endcomment %}
<ul class="nav nav-tabs">
{% assign count = '0' %}
{% assign idx = '0' %}
{% for post in site.posts %}
  {% if post.series == 'salon-foreshow' %}
    {% capture count %}{{ count | plus: '1' }}{% endcapture %}
    {% if idx < '2' %}
      {% if idx == '0' %}
      <li class="active"><a data-toggle="tab" href="#tab_1_{{ idx }}">{{ post.title }}</a></li>
      {% else %}
      <li><a data-toggle="tab" href="#tab_1_{{ idx }}">{{ post.title }}</a></li>    
      {% endif %}
      {% capture idx %}{{count}}{% endcapture %}
    {% endif %}
  {% endif %}
{% endfor %}  
</ul>
<div class="tab-content">
{% assign count = '0' %}
{% assign idx = '0' %}
{% for post in site.posts %}
  {% if post.series == 'salon-foreshow' %}
    {% capture count %}{{ count | plus: '1' }}{% endcapture %}
    {% if idx < '2' %}
      {% if idx == '0' %}
      <div id="tab_1_{{ idx }}" class="tab-pane active">
      {% else %}
      <div id="tab_1_{{ idx }}" class="tab-pane">
      {% endif %}
        <p><a href="{{ post.url }}">{{ post.title }}</a></p>
        <p>
          {{ post.excerpt }}
        </p>
      </div>
      {% capture idx %}{{count}}{% endcapture %}
    {% endif %}
  {% endif %}
{% endfor %}
</div>
{% assign count = nil %}
{% assign idx = nil %}